# PHP-on-Couch

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  INSTALL.md  README  README.md  TESTING.md  _runLocalUnix.sh  _runLocalWin.sh  autoload_classmap.php  autoload_function.php  autoload_init.php  build.xml  changelist.md  codestyle.md  composer.json  php-on-couch-style.xml  phpunit.xml  phpunit.xml.dist  setup.sh
.github/workflows/: build.yml
doc/: Makefile  conf.py  couch.md  couch_admin.md  couch_client-database.md  couch_client-document.md  couch_client-view.md  couch_client_mango.md  couch_document.md  couch_replicator.md  index.rst  make.bat  requirements.txt
doc/_static/css/: local_build.css  my_theme.css
doc/api/: couch-admin.rst  couch-document.rst  couch-replicator.rst  couch.rst  index.rst
doc/api/couchclient/: database.rst  document.rst  index.rst  mango.rst  view.rst
doc/overview/: index.rst  intro.rst
doc/overview/changelist/: 2.0.0.md  2.0.1.md  2.0.2.md  2.0.3.md  2.0.4.md  2.0.5.md  2.0.6.md  2.0.7.md  2.X.X.md  3.X.X.md  4.X.X.md  index.rst
doc/quickstart/: configuration.rst  contributing.rst  index.rst  installation.rst  testing.rst
examples/: 01_databases.php  02_documents_basics.php
frameworks/ci/: README.md
frameworks/ci/config/: couchdb.php
frameworks/ci/libraries/: couchdb.php
lib/: couch.php  couchAdmin.php  couchClient.php  couchDocument.php  couchException.php  couchExpectationException.php  couchNoResponseException.php  couchReplicator.php  couchUnauthorizedException.php  couch_client.php  couch_document.php
lib/PHPOnCouch/: Admin.php  Client.php  Couch.php  Document.php  Exception.php  Replicator.php
lib/PHPOnCouch/Exception/: Conflict.php  Expectation.php  Forbidden.php  NoResponse.php  NotFound.php  (+1 more)
src/: .env.example  Autoload.php  Config.php  Couch.php  CouchAdmin.php  CouchClient.php  CouchDocument.php  CouchFind.php  CouchReplicator.php  ObjectUtils.php  autoload.php  couch.php  couchAdmin.php  couchClient.php  couchDocument.php  couchReplicator.php
src/Adapter/: AbstractCouchHttpAdapter.php  CouchHttpAdapterCurl.php  CouchHttpAdapterInterface.php  CouchHttpAdapterSocket.php
src/Exceptions/: CouchConflictException.php  CouchException.php  CouchExpectationException.php  CouchForbiddenException.php  CouchNoResponseException.php  CouchNotFoundException.php  CouchUnauthorizedException.php  couchConflictException.php  couchException.php  couchExpectationException.php  couchForbiddenException.php  couchNoResponseException.php  couchNotFoundException.php  couchUnauthorizedException.php
style-report/: index.html
tests/: .gitignore  ClientAdminTest.php  ClientListTest.php  ClientShowTest.php  ClientTest.php  ClientUpdateDocTest.php  ClientViewTest.php  ConfigTest.php  CouchAdminTest.php  CouchClientTest.php  CouchClientViewTest.php  CouchDocumentTest.php  CouchReplicatorTest.php  CouchTest.php  _autoload.php  bootstrap.php  couchClientAdminTest.php  couchClientListTest.php  couchClientShowTest.php  couchClientTest.php  couchClientUpdateDocTest.php  couchClientViewTest.php  phpunit.xml.dist  run-tests.php
tests/Adapter/: AbstractCouchHttpAdapterTest.php  CouchHttpAdapterCurlTest.php  CouchHttpAdapterSocketTest.php
tests/Exceptions/: CouchExceptionTest.php
tests/PhpOnCouchTest/: AdminTest.php  ClientListTest.php  ClientShowTest.php  ClientTest.php  ClientUpdateDocTest.php  ClientViewTest.php
tests/_config/: _setupEnvironment.php  config.php  defaultUsers.php  simulateChanges.php  test.env  test.txt
tests/_files/: config.php  initDefaultDatabase.php
tests/logs/: clover.xml
(+1 files in other folders)
